spring.application.name=screen-phrase
spring.datasource.url=jdbc:postgresql://localhost/screen-phrase
spring.datasource.username=zelling
spring.datasource.password=newpass
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.format-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
